Token_pub
Token_fn
Token_FuncID
Token_Lpar
Token_Rpar
Token_void
Token_Lbrack
---------- Token_BuildIn_Func
ifj.write
Token_string
---------- Token_const
ifj.write
qweToken_const
Token_FuncID: NameInp
aToken_Assign
asdToken_FuncID
Token_Assign
Token_BuildIn_Func
---------- Token_BuildIn_Func
ifj.write
Token_string
---------- Token_BuildIn_Func
ifj.write
Token_FuncID
Token_Rbrack
.IFJcode24
JUMP $$main

LABEL $$ifj_write
PUSHFRAME
DEFVAR LF@WriteTerm
POPS LF@WriteTerm
WRITE LF@WriteTerm
POPFRAME
RETURN

LABEL $$ifj_readstr
PUSHFRAME
DEFVAR LF@retval
READ LF@retval string
PUSHS LF@retval
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_readi32
PUSHFRAME
DEFVAR LF@retval
READ LF@retval int
PUSHS LF@retval
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_readf64
PUSHFRAME
DEFVAR LF@retval
READ LF@retval float
PUSHS LF@retval
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_string
PUSHFRAME
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_concat
PUSHFRAME
DEFVAR LF@l1
DEFVAR LF@l2
POPS LF@l1
POPS LF@l2
DEFVAR LF@result
CONCAT LF@result LF@l1 LF@l2
PUSHS LF@result
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_length
PUSHFRAME
DEFVAR LF@retval
DEFVAR LF@str
POPS LF@str
STRLEN LF@retval LF@str
PUSHS LF@retval
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_i2f
PUSHFRAME
DEFVAR LF@retval
POPS LF@retval
INT2FLOAT LF@retval LF@retval
PUSHS LF@retval
POPS GF@func_resul
POPFRAME
RETURN

LABEL $$ifj_f2i
PUSHFRAME
DEFVAR LF@retval
POPS LF@retval
FLOAT2INT LF@retval LF@retval
PUSHS LF@retval
POPS GF@func_resul
POPFRAME
RETURN

LABEL $$ifj_substring
PUSHFRAME
DEFVAR LF@string
DEFVAR LF@StartIndex
DEFVAR LF@EndIndex
POPS LF@string
POPS LF@StartIndex
POPS LF@EndIndex
DEFVAR LF@StringLength
STRLEN LF@StringLength LF@string
DEFVAR LF@BOOLresultSUBSTRING
DEFVAR LF@SubStringResult
DEFVAR LF@TempString
MOVE LF@SubStringResult string@
LT LF@BOOLresultSUBSTRING LF@StartIndex int@0
JUMPIFEQ $ReturnNULL$ LF@BOOLresultSUBSTRING bool@true
LT LF@BOOLresultSUBSTRING LF@EndIndex int@0
JUMPIFEQ $ReturnNULL$ LF@BOOLresultSUBSTRING bool@true
GT LF@BOOLresultSUBSTRING LF@StartIndex LF@EndIndex
JUMPIFEQ $ReturnNULL$ LF@BOOLresultSUBSTRING bool@true
GT LF@BOOLresultSUBSTRING LF@EndIndex LF@StringLength
JUMPIFEQ $ReturnNULL$ LF@BOOLresultSUBSTRING bool@true
SUB LF@StringLength LF@StringLength int@1
GT LF@BOOLresultSUBSTRING LF@StartIndex LF@StringLength
JUMPIFEQ $ReturnNULL$ LF@BOOLresultSUBSTRING bool@true
LABEL $SubStringLOOP$
JUMPIFEQ $ENDofSUBloop$ LF@StartIndex LF@EndIndex
GETCHAR LF@TempString LF@string LF@StartIndex
CONCAT LF@SubStringResult LF@SubStringResult LF@TempString
ADD LF@StartIndex LF@StartIndex int@1
JUMP $SubStringLOOP$
LABEL $ENDofSUBloop$
PUSHS LF@SubStringResult
JUMP $ENDofSUBSTRINGfunc$
LABEL $ReturnNULL$
PUSHS nil@nil
LABEL $ENDofSUBSTRINGfunc$
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_ord
PUSHFRAME
DEFVAR LF@s
POPS LF@s
DEFVAR LF@ORDindex
POPS LF@ORDindex
DEFVAR LF@sLength
STRLEN LF@sLength LF@s
DEFVAR LF@$BOOLresult
JUMPIFEQ $returnORD0$ LF@sLength int@0
GT LF@$BOOLresult LF@ORDindex LF@sLength
JUMPIFEQ $returnORD0$ LF@$BOOLresult bool@true
LT LF@$BOOLresult LF@ORDindex int@1
JUMPIFEQ $returnORD0$ LF@$BOOLresult bool@true
STRI2INT LF@s LF@s LF@ORDindex
PUSHS LF@s
JUMP $ENDofORDfunction$
LABEL $returnORD0$
PUSHS int@0
LABEL $ENDofORDfunction$
POPS GF@func_resul
POPFRAME
RETURN

LABEL $$ifj_chr
PUSHFRAME
DEFVAR LF@InVal
POPS LF@InVal
DEFVAR LF@CHRresult
INT2CHAR LF@CHRresult LF@InVal
PUSHS LF@CHRresult
POPS GF@func_resul
POPFRAME
RETURN

LABEL $$ifj_strcmp
PUSHFRAME
DEFVAR LF@counter
DEFVAR LF@s1
DEFVAR LF@s2
POPS LF@s1
POPS LF@s2
MOVE LF@counter int@0
DEFVAR LF@lenS1
DEFVAR LF@lenS2
STRLEN LF@lenS1 LF@s1
STRLEN LF@lenS2 LF@s2
DEFVAR LF@c1
DEFVAR LF@c2
DEFVAR LF@GTresult
LABEL $strcmpLOOP$
JUMPIFEQ $strcmpEND$ LF@counter LF@lenS1
JUMPIFEQ $strcmpEND$ LF@counter LF@lenS2
GETCHAR LF@c1 LF@s1 LF@counter
GETCHAR LF@c2 LF@s2 LF@counter
JUMPIFEQ $NextChar$ LF@c1 LF@c2
GT LF@GTresult LF@c1 LF@c2
JUMPIFEQ $ReturnSTRCMP1$ LF@GTresult bool@true
JUMP $ReturnSTRCMPNeg1$
LABEL $NextChar$
ADD LF@counter LF@counter int@1
JUMP $strcmpLOOP$
LABEL $strcmpEND$
JUMPIFEQ $returnSTRCMP0$ LF@lenS1 LF@lenS2
GT LF@GTresult LF@lenS1 LF@lenS2
JUMPIFEQ $ReturnSTRCMP1$ LF@GTresult bool@true
JUMP $ReturnSTRCMPNeg1$
LABEL ReturnSTRCMPNeg1
PUSHS int@-1
JUMP $ENDofSTRCMPfunc$
LABEL $returnSTRCMP0$
PUSHS int@0
JUMP $ENDofSTRCMPfunc$
LABEL $ReturnSTRCMP1$
PUSHS int@1
LABEL $ENDofSTRCMPfunc$
POPS GF@func_result
POPFRAME
RETURN

LABEL $$main
CREATEFRAME
PUSHFRAME
DEFVAR GF@tmp1
DEFVAR GF@tmp2
DEFVAR GF@tmp3
DEFVAR GF@func_result
CREATEFRAME
PUSHS string@Zadejte\032cislo\032pro\032vypocet\032faktorialu:\032
CALL $$ifj_write
CREATEFRAME
PUSHS string@Vysledek:\032
CALL $$ifj_write
CREATEFRAME
PUSHS LF@inp
CALL $$ifj_write
