.IFJcode24
JUMP $$main

LABEL $$ifj_write
PUSHFRAME
DEFVAR LF@WriteTerm
POPS LF@WriteTerm
WRITE LF@WriteTerm
POPFRAME
RETURN

LABEL $$ifj_readstr
PUSHFRAME
DEFVAR LF@retval
READ LF@retval string
PUSHS LF@retval
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_readi32
PUSHFRAME
DEFVAR LF@retval
READ LF@retval int
PUSHS LF@retval
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_readf64
PUSHFRAME
DEFVAR LF@retval
READ LF@retval float
PUSHS LF@retval
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_string
PUSHFRAME
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_concat
PUSHFRAME
DEFVAR LF@l1
DEFVAR LF@l2
POPS LF@l1
POPS LF@l2
DEFVAR LF@result
CONCAT LF@result LF@l1 LF@l2
PUSHS LF@result
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_length
PUSHFRAME
DEFVAR LF@retval
DEFVAR LF@str
POPS LF@str
STRLEN LF@retval LF@str
PUSHS LF@retval
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_i2f
PUSHFRAME
DEFVAR LF@retval
POPS LF@retval
INT2FLOAT LF@retval LF@retval
PUSHS LF@retval
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_f2i
PUSHFRAME
DEFVAR LF@retval
POPS LF@retval
FLOAT2INT LF@retval LF@retval
PUSHS LF@retval
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_substring
PUSHFRAME
DEFVAR LF@string
DEFVAR LF@StartIndex
DEFVAR LF@EndIndex
POPS LF@string
POPS LF@StartIndex
POPS LF@EndIndex
DEFVAR LF@StringLength
STRLEN LF@StringLength LF@string
DEFVAR LF@BOOLresultSUBSTRING
DEFVAR LF@SubStringResult
DEFVAR LF@TempString
MOVE LF@SubStringResult string@
LT LF@BOOLresultSUBSTRING LF@StartIndex int@0
JUMPIFEQ $ReturnNULL$ LF@BOOLresultSUBSTRING bool@true
LT LF@BOOLresultSUBSTRING LF@EndIndex int@0
JUMPIFEQ $ReturnNULL$ LF@BOOLresultSUBSTRING bool@true
GT LF@BOOLresultSUBSTRING LF@StartIndex LF@EndIndex
JUMPIFEQ $ReturnNULL$ LF@BOOLresultSUBSTRING bool@true
GT LF@BOOLresultSUBSTRING LF@EndIndex LF@StringLength
JUMPIFEQ $ReturnNULL$ LF@BOOLresultSUBSTRING bool@true
SUB LF@StringLength LF@StringLength int@1
GT LF@BOOLresultSUBSTRING LF@StartIndex LF@StringLength
JUMPIFEQ $ReturnNULL$ LF@BOOLresultSUBSTRING bool@true
LABEL $SubStringLOOP$
JUMPIFEQ $ENDofSUBloop$ LF@StartIndex LF@EndIndex
GETCHAR LF@TempString LF@string LF@StartIndex
CONCAT LF@SubStringResult LF@SubStringResult LF@TempString
ADD LF@StartIndex LF@StartIndex int@1
JUMP $SubStringLOOP$
LABEL $ENDofSUBloop$
PUSHS LF@SubStringResult
JUMP $ENDofSUBSTRINGfunc$
LABEL $ReturnNULL$
PUSHS nil@nil
LABEL $ENDofSUBSTRINGfunc$
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_ord
PUSHFRAME
DEFVAR LF@s
POPS LF@s
DEFVAR LF@ORDindex
POPS LF@ORDindex
DEFVAR LF@sLength
STRLEN LF@sLength LF@s
DEFVAR LF@$BOOLresult
JUMPIFEQ $returnORD0$ LF@sLength int@0
GT LF@$BOOLresult LF@ORDindex LF@sLength
JUMPIFEQ $returnORD0$ LF@$BOOLresult bool@true
LT LF@$BOOLresult LF@ORDindex int@1
JUMPIFEQ $returnORD0$ LF@$BOOLresult bool@true
STRI2INT LF@s LF@s LF@ORDindex
PUSHS LF@s
JUMP $ENDofORDfunction$
LABEL $returnORD0$
PUSHS int@0
LABEL $ENDofORDfunction$
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_chr
PUSHFRAME
DEFVAR LF@InVal
POPS LF@InVal
DEFVAR LF@CHRresult
INT2CHAR LF@CHRresult LF@InVal
PUSHS LF@CHRresult
POPS GF@func_result
POPFRAME
RETURN

LABEL $$ifj_strcmp
PUSHFRAME
DEFVAR LF@counter
DEFVAR LF@s1
DEFVAR LF@s2
POPS LF@s1
POPS LF@s2
MOVE LF@counter int@0
DEFVAR LF@lenS1
DEFVAR LF@lenS2
STRLEN LF@lenS1 LF@s1
STRLEN LF@lenS2 LF@s2
DEFVAR LF@c1
DEFVAR LF@c2
DEFVAR LF@GTresult
LABEL $strcmpLOOP$
JUMPIFEQ $strcmpEND$ LF@counter LF@lenS1
JUMPIFEQ $strcmpEND$ LF@counter LF@lenS2
GETCHAR LF@c1 LF@s1 LF@counter
GETCHAR LF@c2 LF@s2 LF@counter
JUMPIFEQ $NextChar$ LF@c1 LF@c2
GT LF@GTresult LF@c1 LF@c2
JUMPIFEQ $ReturnSTRCMP1$ LF@GTresult bool@true
JUMP $ReturnSTRCMPNeg1$
LABEL $NextChar$
ADD LF@counter LF@counter int@1
JUMP $strcmpLOOP$
LABEL $strcmpEND$
JUMPIFEQ $returnSTRCMP0$ LF@lenS1 LF@lenS2
GT LF@GTresult LF@lenS1 LF@lenS2
JUMPIFEQ $ReturnSTRCMP1$ LF@GTresult bool@true
JUMP $ReturnSTRCMPNeg1$
LABEL $ReturnSTRCMPNeg1$
PUSHS int@-1
JUMP $ENDofSTRCMPfunc$
LABEL $returnSTRCMP0$
PUSHS int@0
JUMP $ENDofSTRCMPfunc$
LABEL $ReturnSTRCMP1$
PUSHS int@1
LABEL $ENDofSTRCMPfunc$
POPS GF@func_result
POPFRAME
RETURN


LABEL $$main
CREATEFRAME
PUSHFRAME
DEFVAR GF@tmp1
DEFVAR GF@tmp2
DEFVAR GF@tmp3
DEFVAR GF@func_result
CREATEFRAME
PUSHS string@Vitaj\032v\032komplexnom\032testovacom\032programe\032pre\032jazyk\032IFJ24!\010
CALL $$ifj_write
DEFVAR LF@a
MOVE LF@a int@42
DEFVAR LF@b
MOVE LF@b int@13
DEFVAR LF@result
PUSHS LF@a
PUSHS LF@b
ADDS
POPS LF@result
CREATEFRAME
PUSHS string@Sucet\032cisel:\032
CALL $$ifj_write
CREATEFRAME
PUSHS LF@result
CALL $$ifj_write
CREATEFRAME
PUSHS string@\010
CALL $$ifj_write
DEFVAR LF@$IfTmp1
PUSHS LF@result
PUSHS int@50
GTS
POPS LF@$IfTmp1
JUMPIFNEQ $else_label1$ LF@$IfTmp1 bool@true
MOVE LF@result int@10
CREATEFRAME
PUSHS string@Vysledok\032je\032vacsi\032ako\03250.\010
CALL $$ifj_write
JUMPIFNEQ $endif_label1$ LF@$IfTmp1 bool@false
LABEL $else_label1$
CREATEFRAME
PUSHS string@Vysledok\032je\032mensi\032alebo\032rovny\03250.\010
CALL $$ifj_write
LABEL $endif_label1$
CREATEFRAME
PUSHS string@Vypis\032cisel\032od\0321\032do\0325:\010
CALL $$ifj_write
DEFVAR LF@i
MOVE LF@i int@1
DEFVAR LF@WhileTmp1
LABEL $while1$
PUSHS LF@i
PUSHS int@5
LTS
PUSHS int@5
PUSHS LF@i
EQS
ORS
POPS LF@WhileTmp1
JUMPIFEQ $EndWhile1$ LF@WhileTmp1 bool@false
CREATEFRAME
PUSHS LF@i
CALL $$ifj_write
CREATEFRAME
PUSHS string@\010
CALL $$ifj_write
PUSHS LF@i
PUSHS int@1
ADDS
POPS LF@i
PUSHS LF@i
JUMP $while1$
LABEL $EndWhile1$
DEFVAR LF@str1
CREATEFRAME
PUSHS string@Testovanie\032prace\032s\032retazcami.
CALL $$ifj_string
MOVE LF@str1 GF@func_result
DEFVAR LF@str2
CREATEFRAME
PUSHS string@\032IFJ24\032je\032super!
CALL $$ifj_string
MOVE LF@str2 GF@func_result
DEFVAR LF@combined
CREATEFRAME
PUSHS LF@str2
PUSHS LF@str1
CALL $$ifj_concat
MOVE LF@combined GF@func_result
CREATEFRAME
PUSHS string@Spojeny\032retazec:\032
CALL $$ifj_write
CREATEFRAME
PUSHS LF@combined
CALL $$ifj_write
CREATEFRAME
PUSHS string@\010
CALL $$ifj_write
DEFVAR LF@sum
MOVE LF@sum int@0
CREATEFRAME
PUSHS string@Zadajte\032cisla\032na\032scitanie\032(0\032ukonci\032vstup):\010
CALL $$ifj_write
DEFVAR LF@brk
MOVE LF@brk int@1
DEFVAR LF@input
DEFVAR LF@$IfTmp2
DEFVAR LF@num
DEFVAR LF@$IfTmp3
DEFVAR LF@WhileTmp3
LABEL $while3$
PUSHS LF@brk
PUSHS int@0
EQS
NOTS
POPS LF@WhileTmp3
JUMPIFEQ $EndWhile3$ LF@WhileTmp3 bool@false
CREATEFRAME
CALL $$ifj_readi32
MOVE LF@input GF@func_result
MOVE LF@num LF@input
PUSHS LF@num
POPS LF@$IfTmp2
JUMPIFEQ $else_label2$ LF@$IfTmp2 nil@nil
PUSHS LF@num
PUSHS int@0
EQS
POPS LF@$IfTmp3
JUMPIFNEQ $else_label3$ LF@$IfTmp3 bool@true
MOVE LF@brk int@0
JUMPIFNEQ $endif_label3$ LF@$IfTmp3 bool@false
LABEL $else_label3$
PUSHS LF@sum
PUSHS LF@num
ADDS
POPS LF@sum
LABEL $endif_label3$
JUMPIFNEQ $endif_label2$ LF@$IfTmp2 nil@nil
LABEL $else_label2$
CREATEFRAME
PUSHS string@Neplatny\032vstup!\032Skuste\032znova.\010
CALL $$ifj_write
LABEL $endif_label2$
PUSHS LF@brk
JUMP $while3$
LABEL $EndWhile3$
CREATEFRAME
PUSHS string@Sucet\032zadanych\032cisel\032je:\032
CALL $$ifj_write
CREATEFRAME
PUSHS LF@sum
CALL $$ifj_write
CREATEFRAME
PUSHS string@\010
CALL $$ifj_write
CREATEFRAME
PUSHS string@Zadajte\032'ahoj',\032aby\032ste\032pokracovali:\010
CALL $$ifj_write
DEFVAR LF@inputStr
CREATEFRAME
CALL $$ifj_readstr
MOVE LF@inputStr GF@func_result
DEFVAR LF@expected
CREATEFRAME
PUSHS string@ahoj
CALL $$ifj_string
MOVE LF@expected GF@func_result
DEFVAR LF@$IfTmp4
DEFVAR LF@in_str
MOVE LF@in_str LF@inputStr
PUSHS LF@in_str
POPS LF@$IfTmp4
JUMPIFEQ $else_label4$ LF@$IfTmp4 nil@nil
DEFVAR LF@same
CREATEFRAME
PUSHS LF@expected
PUSHS LF@in_str
CALL $$ifj_strcmp
MOVE LF@same GF@func_result
DEFVAR LF@$IfTmp5
PUSHS LF@same
PUSHS int@0
EQS
POPS LF@$IfTmp5
JUMPIFNEQ $else_label5$ LF@$IfTmp5 bool@true
CREATEFRAME
PUSHS string@Zadany\032retazec\032je\032spravny!\010
CALL $$ifj_write
JUMPIFNEQ $endif_label5$ LF@$IfTmp5 bool@false
LABEL $else_label5$
CREATEFRAME
PUSHS string@Nespravny\032retazec.\032Koncim\032program.\0321\010
CALL $$ifj_write
RETURN
LABEL $endif_label5$
JUMPIFNEQ $endif_label4$ LF@$IfTmp4 nil@nil
LABEL $else_label4$
CREATEFRAME
PUSHS string@Nespravny\032retazec.\032Koncim\032program.\0322\010
CALL $$ifj_write
RETURN
LABEL $endif_label4$
CREATEFRAME
PUSHS string@Testovaci\032program\032ukonceny\032uspesne.\010
CALL $$ifj_write
EXIT int@0

LABEL $$factorial
PUSHFRAME
DEFVAR LF@n
POPS LF@n
DEFVAR LF@$IfTmp6
PUSHS LF@n
PUSHS int@1
LTS
PUSHS int@1
PUSHS LF@n
EQS
ORS
POPS LF@$IfTmp6
JUMPIFNEQ $endif_label6$ LF@$IfTmp6 bool@true
PUSHS int@1
JUMPIFNEQ $endif_label6$ LF@$IfTmp6 bool@false
LABEL $endif_label6$
DEFVAR LF@n_
PUSHS LF@n
PUSHS int@1
SUBS
POPS LF@n_
DEFVAR LF@a
CREATEFRAME
PUSHS LF@n_
CALL $$factorial
MOVE LF@a GF@func_result
PUSHS LF@n
PUSHS LF@a
MULS
POPS GF@func_result
POPFRAME
RETURN
